{
  "ConnectionStrings": {
    "CadenaConexionSQLServer": "Data source=DESKTOP-1OF0J2P;initial catalog=PortfolioComentariosDB;Integrated Security=true;PersistSecurityInfo=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
